<html>
<title>Salesforce Call Center Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<title>Salesforce Admin Manager</title>
	</head>
	<body>
		<nav class="navbar navbar-light bg-light">
			<span class="navbar-brand mb-0 h1">Salesforce Admin Manager</span>
			<button id="adminButton" type="button">Admin</button>
		</nav>
		
		
		<script>
			// Configure your application and authorization server details
			
			function launchAdmin() {
				
				window.location = "https://google.com"
				
			}
			

			function launchUrl() {
			var state = uuidv4();
			var nonce = uuidv4();
			
			console.log(state)
			console.log(nonce)
			
			var config = {
					client_id: "0oa1untu9pC54ZXzK357",
					redirect_uri: "https://adamacrown1.github.io/webapp/",
					authorization_endpoint: "https://dev-602311.okta.com/oauth2/v1/authorize",
					token_endpoint: "https://dev-602311.okta.com/oauth2/v1/token",
					requested_scopes: "openid profile",
			
			};
		
			var url = config.authorization_endpoint 
						+ "?response_type=token"
						+ "&client_id="+encodeURIComponent(config.client_id)
						+ "&state="+encodeURIComponent(state)
						+ "&scope="+encodeURIComponent(config.requested_scopes)
						+ "&redirect_uri="+encodeURIComponent(config.redirect_uri)
						+ "&nonce="+"1234";
				// Redirect to the authorization server
				window.location = url;
				console.log(url)
			};
					
					function uuidv4() {
						return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
							var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
							 return v.toString(16);
							
						});
					}
					
		</script>
		
		if (role !== "admin") {
			
			window.location.replace("https://adamacrown1.github.io/webapp/404/404.html");
		
			};
	}
			
		</script>
		
</html>
